<!doctype html>
<html>

<head>
    <title>Data Gateway</title>
    <!-- Datatable CSS -->
    <link href='DataTables/datatables.min.css' rel='stylesheet' type='text/css'>
    <link href='20kdata/style.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- jQuery Library -->
    <script src="jquery-3.3.1.min.js"></script>

    <!-- Datatable JS -->
    <script src="DataTables/datatables.min.js"></script>
    <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
    <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
    <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
    <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
    <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
    <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>
  
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
.tableFixHead {
        overflow-y: auto; 
        height: 10px; 
          position: sticky; 
        top: 0px; 
      }


    .wp-table tr:nth-child(odd) {
    background-color: #fff;
}

    .wp-table tr:nth-child(even) {
    background-color: #f1f1f1;
}

    .wp-table tr {
    border-bottom: 1px solid #ddd;
}

    .wp-table th:first-child, 
    .wp-table td:first-child {
    padding-left: 16px;
}


    .wp-table td, 
    .wp-table th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

    .wp-table th {
    font-weight: bold;
}
 
    .wp-table {
    font-size: 14px!important;
    border: 1px solid #ccc;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
}
/*.wp-th{
    position: fixed;
}*/
     #navigation {
        float:left;
        width:20%;
        height:400px;
    
 

    }
    #main {
        float:left;
        width:50%;
        height:400px;
       }
 
        body {
           position: absolute;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            position: fixed;
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 5px;
            display: block;
            width: 75%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
           
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            position: fixed;
        }

.search-field {
    background-color: transparent;

    background-position: 5px  center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    border: none;
    cursor: pointer;
    height: 40px;
    margin: 3px 0;
    padding: 0 0 0 34px;
    position: relative;
    -webkit-transition: width 400ms ease, background 400ms ease;
    transition:         width 400ms ease, background 400ms ease;
    width:0px;
   cursor: pointer;
}

.search-field:focus {
    background-color: #000;
    border: 2px solid #c3c0ab;
    cursor: text;
    outline: 0;
    width: 250px;
  color:#fff;
}
.search-form
.search-submit { 
display:none;
}

.button{
    position: fixed;
}

  </style>

</head>

<body >
 <div class="container"> 






   
        <!-- <h4>Data Gateway</h4> -->
        <!-- Custom Filter -->
        <nav id="navigation">
           

        <form id="form" method="POST">
            <div class="form-control">



            <label for="name" id="label-name" >Enter name  </label>
            <input type="text" id="searchByName" placeholder="Enter your name"  />

           <label for="name" id="label-name">Company Name </label>
           <input type="text" id="searchByCompanyName" placeholder="Enter Company name" /><p> </p>
           <input type="text" id="excludeByCompanyName" placeholder="Exclude Company name"  />

           
           <label for="name" id="label-name">Job Title  </label>
            <input type="text" id="searchByJobTitle" placeholder="Enter Job Title" /><p> </p>
             <input type="text" id="excludeByJobTitle" placeholder="Exclude Job Title" />
           

            <label for="name" id="label-name">Country </label>
             <!-- <select class="songs form-select" name="songs[]" id="searchByCountry" multiple>
                    <option value="United States">United States</option>
                    <option value="two">At My Worst</option>
                    <option value="three">Skin</option>
                    <option value="four">Hey Boy</option>
                    <option value="five">We Good</option>
                    <option value="six">Higher</option>
                    <option value="seven">2drunk</option>
                    <option value="eight">Lifestyle</option>
                    <option value="nine">Sacrifice</option>
                </select> -->
            <input type="text" class="" name="songs[]" id="searchByCountry" multiple/><p> </p>
            <input type="text" id="excludeByCountry" placeholder="Exclude Country" />
           
           

            <label for="name" id="label-name">Employee Size  </label>
            <input type="text" id="searchByEmployeeSize" placeholder="Enter Employee Size" /><p> </p>
            <input type="text" id="excludeByEmployeeSize" placeholder="Exclude Employee Size" />
           
           

            <label for="name" id="label-name">Industry  </label>
            <input type="text" id="searchByIndustry" placeholder="Enter Industry" /><p> </p>
            <input type="text" id="excludeByIndustry" placeholder="Exclude Industry" />
            
           

            <label for="name" id="label-name">Zip Code  </label>
            <input type="text" id="searchByZipCode" placeholder="Enter Zip Code" /><p> </p>
            <input type="text" id="excludeByZipCode" placeholder="Exclude Zip Code" />
               

           
            
          </div>  


    </form>




    
		<br/>
        </nav>
        <div id="buttons"></div>


    <main id="main">



        <table id='product'  class="wp-table">
            <thead class="tableFixHead">
                <tr>
                   

                     <th>First Name</th>
                      <th>Last Name</th>
                       <th>Email Address</th>
                        <th>Company Name</th>
                         <th>Company Domain</th>
                          <th>Job Title  </th>
                       <!--     <th>Job_Function</th>
                            <th>Job_Level</th> 
                              <th>City</th>
                              <th>State</th> -->
                               <th>Zip Code</th>
                                <th>Country</th>
                            <!--      <th>Telephone_Number</th> -->
                                  <th>Employee Size</th>
                                   <th>Industry</th>
                                   <!--  <th>Company_Link</th>
                                      <th>Prospect_Link</th> -->

                </tr>
            </thead>

        </table>
        </main>
     </div> 
    </center>
    </body>


    <!-- Script -->
    <script>
        $(document).ready(function () {
            var dataTable = $('#product').DataTable({
                'processing': true,
                'serverSide': true,
                'serverMethod': 'post',
                "lengthMenu": [[100,1000, 2500, 5000,10000,50000], [100,1000, 2500, 5000,10000,50000]],
                'dom': 'Blfrtip',
        'buttons': [

									// {
									// 	"extend": 'pdf',
									// 	"text": 'Export PDF',
									// 	"className": 'btn btn-primary btn-sm ml-1'
									// },
									{
										"extend": 'csv',
										"text": 'Export CSV',
										"className": 'btn btn-primary btn-sm ml-1'
                                       
									},


									// {
									// 	'extend': 'excel',
									// 	"text": 'Export  Excel',
									// 	'className': 'btn btn-primary btn-sm ml-1'
									// }, {
									// 	'extend': 'print',
									// 	"text": 'Print',
									// 	'className': 'btn btn-primary btn-sm ml-1'
									// }

								], "language": 
{          
"processing": "<img style='width:0px; height:0px;' src='' />",
},
                
                'ajax': {
                    'url': 'products.php',
                    'data': function (data) {
                        

                        //include
                     
						var searchByName=$('#searchByName').val();
                        var searchByCompanyName=$('#searchByCompanyName').val();
                        var searchByJobTitle=$('#searchByJobTitle').val();
                        var searchByCountry=$('#searchByCountry').val();
                        var searchByEmployeeSize=$('#searchByEmployeeSize').val();
                        var searchByIndustry=$('#searchByIndustry').val();
                        var searchByZipCode=$('#searchByZipCode').val();

                        //Exclude

                        var excludeByIndustry=$('#excludeByIndustry').val();
                        var excludeByCountry=$('#excludeByCountry').val();
                        var excludeByZipCode=$('#excludeByZipCode').val();
                        var excludeByEmployeeSize=$('#excludeByEmployeeSize').val();
                        var excludeByJobTitle=$('#excludeByJobTitle').val();
                        var excludeByCompanyName=$('#excludeByCompanyName').val();
                        



                        //include
                        
						data.searchByName = searchByName;
                        data.searchByCompanyName = searchByCompanyName;
                        data.searchByJobTitle = searchByJobTitle;
                        data.searchByCountry = searchByCountry;
                        data.searchByEmployeeSize = searchByEmployeeSize;
                        data.searchByIndustry = searchByIndustry;
                        data.searchByZipCode = searchByZipCode;

                        //exclude

                        data.excludeByIndustry = excludeByIndustry;
                        data.excludeByCountry = excludeByCountry;
                        data.excludeByZipCode = excludeByZipCode;
                        data.excludeByEmployeeSize = excludeByEmployeeSize;
                        data.excludeByJobTitle = excludeByJobTitle;
                        data.excludeByCompanyName = excludeByCompanyName;

                    }
                },
                'columns': [
                    { data: 'First_Name' },
                    { data: 'Last_Name' },
                    { data: 'Email_Address' },
                    { data: 'Company_Name' },
                    { data: 'Company_Domain' },
                    { data: 'Job_Title' },

                    // { data: 'Job_Function' },
                    //  { data: 'Job_Level' },
                      // { data: 'City' },
                      //  { data: 'State' },
                        { data: 'Zip_Code' },
                         { data: 'Country' },
                         // { data: 'Telephone_Number' },
                         { data: '_Size' },
                         { data: 'Industry' },
                         // { data: 'Company_Link' },
                      
                        

                ]

                            

            
            });
                //include

               $('#searchByName').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByCompanyName').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByJobTitle').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByCountry').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByEmployeeSize').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByIndustry').keyup(function () {
                    dataTable.draw();
                }); 
               $('#searchByZipCode').keyup(function () {
                    dataTable.draw();
                }); 

               //exclude

                $('#excludeByIndustry').keyup(function () {
                    dataTable.draw();
                }); 
               $('#excludeByCountry').keyup(function () {
                    dataTable.draw();
                }); 
               $('#excludeByZipCode').keyup(function () {
                    dataTable.draw();
                }); 
               $('#excludeByEmployeeSize').keyup(function () {
                    dataTable.draw();
                }); 
               $('#excludeByJobTitle').keyup(function () {
                    dataTable.draw();
                }); 
               $('#excludeByCompanyName').keyup(function () {
                    dataTable.draw();
                }); 




         
        });
       
    </script>
    


<script type="text/javascript">
        $(document).ready(function () {
            $('.songs').select2();
        });
        $('body').on('click', '.add-data', function (event) {
            event.preventDefault();
            var name = $('input[name=name]').val();
            var songs = $('.songs').val();
            $.ajax({
                method: 'POST',
                url: './database/db.php',
                data: {
                    name: name,
                    songs: songs,
                },
                success: function (data) {
                    console.log(data);
                    $('.res-msg').css('display', 'block');
                    $('.alert-success').text(data).show();
                    $('input[name=name]').val('');
                    $(".songs").val('').trigger('change');
                    setTimeout(function () {
                        $('.alert-success').hide();
                    }, 3500);

                }
            });
        });
    </script>



</html>

